# BeautySalon

./: README.md  build.gradle  settings.gradle
BeautySalon/src/main/java/com/example/beautysalon/configuration/: AppUserDetails.java  Scheduler.java  WebSecurityConfig.java
BeautySalon/src/main/java/com/example/beautysalon/controller/: AdminController.java  AppController.java  ControllerAdvice.java  EmailController.java  ServicesController.java
BeautySalon/src/main/java/com/example/beautysalon/exception/: AppointmentNotFoundException.java  CustomerNotFoundException.java  EmployeeNotFoundException.java  SalonServiceNotFoundException.java  UsernameAlreadyExistsException.java
BeautySalon/src/main/java/com/example/beautysalon/model/: Customer.java  Role.java  SalonService.java  User.java
BeautySalon/src/main/java/com/example/beautysalon/payment_integration/: PaypalConfig.java  PaypalController.java  PaypalService.java
BeautySalon/src/main/java/com/example/beautysalon/repository/: CustomerRepository.java  EmployeeRepository.java  RoleRepository.java
BeautySalon/src/main/java/com/example/beautysalon/service/: AdminServiceImpl.java  AppUserDetailsServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
BeautySalon/src/main/resources/: application.properties
BeautySalon/src/test/java/com/example/beautysalon/: BeautySalonApplicationTests.java
src/main/java/com/example/beautysalon/: BeautySalonApplication.java
src/main/java/com/example/beautysalon/configuration/: AppUserDetails.java  Scheduler.java  SecurityConfiguration.java
src/main/java/com/example/beautysalon/controller/: AppController.java  AppointmentController.java  ControllerAdvice.java  EmailController.java  OrderController.java  RegisterController.java  ServicesController.java  UserController.java
src/main/java/com/example/beautysalon/exception/: AccountNotFoundException.java  AppointmentNotFoundException.java  CustomerNotFoundException.java  OrderNotFoundException.java  RoleNotFoundException.java
src/main/java/com/example/beautysalon/model/: Appointment.java  Customer.java  Employee.java  Orders.java  SalonService.java  User.java
src/main/java/com/example/beautysalon/payment_integration/: Order.java  PaypalConfig.java  PaypalController.java  PaypalService.java
src/main/java/com/example/beautysalon/repository/: AppointmentRepository.java  CustomerRepository.java  OrderRepository.java  SalonServiceRepository.java  UserRepository.java
src/main/java/com/example/beautysalon/service/: AdminService.java  AppUserDetailsServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  CustomerService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderService.java  OrderServiceImpl.java  SalonServiceService.java  SalonServiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  payment_terminal.html  test.html
